{
  "devCommand": "uvicorn app.main:app --reload",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "index.py"
    },
    {
      "source": "/docs",
      "destination": "index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "index.py"
    }
  ]
}
